{
  "name": "career-flow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@paddle/paddle-js": "^1.6.4",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.40.0",
    "next": "^16.2.9",
    "papaparse": "^5.5.3",
    "playwright": "^1.60.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "reactflow": "^11.11.4",
    "recharts": "^3.8.1",
    "supabase": "^2.101.0",
    "supabase-js": "^0.0.1-security"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
